# Flight_Agency

./: FlightTest.sln
FlightTest/: FlightTest.csproj  Program.cs  Startup.cs  appsettings.json
FlightTest/Areas/Identity/: IdentityHostingStartup.cs
FlightTest/Controllers/: AccountController.cs  AdminController.cs  AirlineController.cs  FlightController.cs  HomeController.cs  ReservationController.cs  TransactionController.cs
FlightTest/Migrations/: 20221119174751_db1.Designer.cs  20221119174751_db1.cs  20230101162139_db2.Designer.cs  20230101162139_db2.cs  20230110154355_db3.Designer.cs  20230110154355_db3.cs  20230110171332_db4.Designer.cs  20230110171332_db4.cs  20230111160627_db5.Designer.cs  20230111160627_db5.cs  20231129141800_db6.Designer.cs  20231129141800_db6.cs  DBFlightTestModelSnapshot.cs
FlightTest/Models/: Airline.cs  Airplane.cs  City.cs  ClassType.cs  Country.cs  ErrorViewModel.cs  Flight.cs  Passenger.cs  PassengerReservation.cs  Reservation.cs  Transaction.cs
FlightTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FlightTest/Utilities/: SessionExtensions.cs
FlightTest/ViewModels/: AirlineViewModel.cs  FlightViewModel.cs  LoginViewModel.cs  PassengerViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  TransactionViewModel.cs  UserRoleViewModel.cs
FlightTest/Views/: _ViewImports.cshtml
FlightTest/Views/Account/: LoginRegister.cshtml  notFound.cshtml
FlightTest/Views/Admin/: Index.cshtml  RoleManagement.cshtml
FlightTest/Views/Airline/: Management.cshtml
(+32 files in other folders)
